NODE_ENV=development
HOST=localhost

# LOCAL
LOCAL_CLIENT_PORT=3000
LOCAL_SERVER_API_PORT=5000

LOCAL_CLIENT_APP=http://localhost
LOCAL_SERVER_API=http://localhost

LOCAL_DB_PORT=5432
LOCAL_DB_NAME=bim-dev
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=admin

# SERVER
CLIENT_PORT=3000
SERVER_API_PORT=3000

CLIENT_APP=
SERVER_API=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

## SECRETS
GOOGLE_CLIENT_ID=1063913830722-3nmcf8vvqm7hotcto1pqerj24nrvoshl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_COOKIE_KEY=MY_SECRET_COOKIE_KEY